PYTHON_BIN_FILE=python3

if [ -z "$PROIT_FEE_MONTH" ]; then
    export PROIT_FEE_MONTH="$(date +'%m')"
fi

if [ -z "$PROIT_FEE_YEAR" ]; then
    export PROIT_FEE_YEAR="$(date +'%Y')"
fi

if [ -z "$PROIT_FEE_KEY" ]; then
    export PROIT_FEE_KEY="информационные технологии и деятельность в области информационного обслуживания"
fi
