if [ -z "$PYTHON_BIN_FILE" ]; then
    PYTHON_BIN_FILE=python3
fi

if [ -z "$PROIT_FEE_URL" ]; then
    export PROIT_FEE_URL="http://www.belstat.gov.by/ofitsialnaya-statistika/solialnaya-sfera/trud/operativnaya-informatsiya_8/o-nachislennoi-srednei-zarabotnoi-plate-rabotnikov/"
fi

if [ -z "$PROIT_FEE_KEY" ]; then
    export PROIT_FEE_KEY="информационные технологии и деятельность в области информационного обслуживания"
fi

if [ -z "$PROIT_FEE_YEAR" ]; then
    export PROIT_FEE_YEAR="$(date +'%Y')"
fi

if [ -z "$PROIT_FEE_MONTH" ]; then
    export PROIT_FEE_MONTH="$(date +'%m')"
fi
